apiVersion: v1
kind: Service
metadata:
  name: userapp-service
  namespace: sne-userapp
spec:
  selector:
    app: spring-boot-k8s #Same pods' selector name as deployment
  ports:
    - protocol: TCP
      port: 9090 #Port of service, can be anything. Here service accepts the traffice
      targetPort: 9191 #Port where the container will run the application
  type: NodePort
